apiVersion: v1
kind: Pod
metadata:
  name: mypod
  # namespace: prod
  namespace: default

spec:
  containers:
   - name: prod-containers
     image: nginx
     ports: 
      - containerPort: 80
  #  - name: dev-container
  #    images: apache
  #    ports: 


